#!/usr/bin/env python3
"""Batch 3 classification: VFX/Shader + Tools/Plugins + Gamemadang assets.
Generates game-assets-classified.md and updated asset-search-index.json."""

import json
import re
from datetime import datetime

# ============================================================
# GAMEMADANG ASSET CLASSIFICATIONS (158 entries)
# Format: (name, category, size, desc, art_style, theme, perspective, genre, scroll, resolution, is_3d)
# ============================================================

gamemadang_2d = [
    ("A Sloth's Journey 외 4", "어드벤처", "129M", "나무늘보 모험 외 4종 번들", "카툰", "자연,귀여운", "사이드뷰", "플랫포머,어드벤처", "횡스크롤", "HD"),
    ("쓰리매치퍼즐프로젝트", "퍼즐/매치", "651M", "3매치 퍼즐 게임 프로젝트", "플랫/미니멀", "귀여운", "범용", "퍼즐", "고정화면", "HD"),
    ("카드오델로", "카드/보드", "817M", "카드+오델로 보드게임", "플랫/미니멀", "카지노/보드", "범용", "카드/보드", "고정화면", "HD"),
    ("스톤에이지", "캐주얼/아케이드", "101M", "원시시대 배경 게임", "카툰", "자연", "사이드뷰", "캐주얼", "횡스크롤", "SD"),
    ("그랜드쥬얼캐슬", "퍼즐/매치", "823M", "보석 매치 퍼즐", "플랫/미니멀", "판타지,귀여운", "범용", "퍼즐", "고정화면", "HD"),
    ("레전드매지컬쥬얼스", "퍼즐/매치", "1.7G", "매직 보석 매치 퍼즐", "플랫/미니멀", "판타지", "범용", "퍼즐", "고정화면", "HD"),
    ("지옥도", "어드벤처", "444M", "지옥 테마 어드벤처", "스타일라이즈드", "다크", "사이드뷰", "어드벤처", "횡스크롤", "HD"),
    ("러닝프린스", "캐주얼/아케이드", "1.4G", "달리기 액션 게임", "카툰", "판타지", "사이드뷰", "러너", "횡스크롤", "HD"),
    ("로그던전 외 1종", "RPG", "46M", "로그라이크 던전 외 1종 번들", "픽셀", "판타지,다크", "탑다운", "RPG", "전방향", "SD"),
    ("해적질은 끝이없다", "캐주얼/아케이드", "3.3G", "해적 테마 액션 어드벤처", "카툰", "판타지", "사이드뷰", "액션,어드벤처", "횡스크롤", "HD"),
    ("Hello Witch", "캐주얼/아케이드", "349M", "마녀 테마 게임", "카툰", "판타지,귀여운", "범용", "캐주얼", "고정화면", "HD"),
    ("Endless Space", "캐주얼/아케이드", "125M", "우주 배경 캐주얼", "플랫/미니멀", "SF", "범용", "캐주얼", "종스크롤", "SD"),
    ("폐쇄된 생체실험구역", "어드벤처", "2.3G", "호러 탈출 어드벤처", "리얼리스틱", "다크", "범용", "호러,어드벤처", "고정화면", "HD"),
    ("몬스터 디펜스 워", "디펜스/전략", "253M", "몬스터 디펜스 전략", "카툰", "판타지", "탑다운", "디펜스", "고정화면", "HD"),
    ("상상나래동물농장", "동물/키즈", "96M", "동물 농장 키즈 게임", "카툰", "자연,귀여운", "범용", "시뮬레이션", "고정화면", "SD"),
    ("요마열애전", "연애/비주얼노벨", "4.8G", "요괴 연애 시뮬레이션", "애니메", "판타지,동양", "범용", "비주얼노벨", "고정화면", "HD"),
    ("darktower defense", "디펜스/전략", "192M", "다크타워 디펜스 전략", "스타일라이즈드", "판타지,다크", "탑다운", "디펜스", "고정화면", "HD"),
    ("StepStep", "캐주얼/아케이드", "179M", "스텝 리듬/캐주얼 게임", "플랫/미니멀", "현대", "범용", "캐주얼", "고정화면", "HD"),
    ("PlanA", "캐주얼/아케이드", "554M", "전략 기반 게임", "플랫/미니멀", "현대", "탑다운", "전략", "고정화면", "HD"),
    ("Pinpang", "캐주얼/아케이드", "102M", "핀볼/핑퐁 캐주얼", "카툰", "범용", "범용", "캐주얼", "고정화면", "SD"),
    ("닌자 뱀파이어헌터", "액션/슈팅", "8.8M", "닌자 vs 뱀파이어 액션", "픽셀", "동양,다크", "사이드뷰", "액션", "횡스크롤", "SD"),
    ("기사단 데몬슬레이어", "RPG", "1.9G", "기사단 악마 사냥 RPG", "카툰", "판타지,다크", "사이드뷰", "RPG,액션", "횡스크롤", "HD"),
    ("로그런-어비스타워", "RPG", "12M", "로그라이크 탑 등반 RPG", "픽셀", "판타지,다크", "사이드뷰", "RPG", "종스크롤", "SD"),
    ("슈퍼나이트", "RPG", "136M", "슈퍼 기사 액션 RPG", "카툰", "판타지", "사이드뷰", "RPG,액션", "횡스크롤", "HD"),
    ("Bubble Hit", "퍼즐/매치", "177M", "버블 슈팅 퍼즐", "카툰", "귀여운", "범용", "퍼즐", "고정화면", "HD"),
    ("메이킹오브킹덤", "캐주얼/아케이드", "168M", "왕국 건설 전략", "카툰", "판타지", "탑다운", "전략,시뮬레이션", "고정화면", "HD"),
    ("high jump", "캐주얼/아케이드", "130M", "점프 캐주얼 게임", "플랫/미니멀", "범용", "사이드뷰", "캐주얼", "종스크롤", "SD"),
    ("용사는 알바중", "수집/방치형", "73M", "방치형 용사 육성", "카툰", "판타지,귀여운", "범용", "RPG,방치형", "고정화면", "SD"),
    ("stealth", "액션/슈팅", "251M", "스텔스 잠입 액션", "리얼리스틱", "현대", "탑다운", "액션", "전방향", "HD"),
    ("웰리의 모험", "어드벤처", "221M", "캐릭터 모험 어드벤처", "카툰", "판타지,귀여운", "사이드뷰", "어드벤처,플랫포머", "횡스크롤", "HD"),
    ("Monster Killer", "액션/슈팅", "1.4G", "몬스터 사냥 액션", "카툰", "판타지", "사이드뷰", "액션", "횡스크롤", "HD"),
    ("오크워", "액션/슈팅", "2.2G", "오크 전쟁 액션", "카툰", "판타지,전쟁/밀리터리", "사이드뷰", "액션", "횡스크롤", "HD"),
    ("인섹트서바이벌", "액션/슈팅", "848M", "곤충 서바이벌 액션", "카툰", "자연", "탑다운", "서바이벌,액션", "전방향", "HD"),
    ("Fruit pop 외 1종", "퍼즐/매치", "125M", "과일 팝 퍼즐 외 1종 번들", "카툰", "귀여운", "범용", "퍼즐", "고정화면", "SD"),
    ("몬스터팡", "퍼즐/매치", "402M", "몬스터 매치 퍼즐", "카툰", "판타지,귀여운", "범용", "퍼즐", "고정화면", "HD"),
    ("퍼즐매치", "퍼즐/매치", "92M", "클래식 매치 퍼즐", "플랫/미니멀", "범용", "범용", "퍼즐", "고정화면", "SD"),
    ("애니멀런", "캐주얼/아케이드", "371M", "동물 달리기 캐주얼", "카툰", "자연,귀여운", "사이드뷰", "러너", "횡스크롤", "HD"),
    ("cooking house", "시뮬레이션/경영", "217M", "요리 시뮬레이션", "카툰", "생활/농장", "범용", "시뮬레이션", "고정화면", "HD"),
    ("무한 성장 스토리", "수집/방치형", "8.1M", "무한 성장 방치형 RPG", "픽셀", "판타지", "범용", "RPG,방치형", "고정화면", "SD"),
    ("느긋하고 싶었던 나의 농장생활", "시뮬레이션/경영", "108M", "힐링 농장 시뮬레이션", "카툰", "자연,생활/농장", "탑다운", "시뮬레이션", "전방향", "SD"),
    ("캠퍼스 로맨스 라이프", "연애/비주얼노벨", "4.9G", "캠퍼스 연애 시뮬레이션", "애니메", "현대", "범용", "비주얼노벨", "고정화면", "HD"),
    ("서울이스케이프", "어드벤처", "7.7G", "서울 배경 탈출 어드벤처", "리얼리스틱", "현대", "범용", "어드벤처", "고정화면", "HD"),
    ("아이엠 디펜스", "디펜스/전략", "257M", "타워 디펜스 전략", "카툰", "판타지", "탑다운", "디펜스", "고정화면", "HD"),
    ("워라하", "액션/슈팅", "238M", "워라밸 테마 전략/액션", "카툰", "현대", "범용", "액션,전략", "고정화면", "HD"),
    ("King of Quiz", "퀴즈/워드", "193M", "퀴즈왕 도전 게임", "플랫/미니멀", "현대", "범용", "퀴즈", "고정화면", "HD"),
    ("Action Kids", "액션/슈팅", "142M", "키즈 액션 캐주얼", "카툰", "귀여운", "사이드뷰", "캐주얼,액션", "횡스크롤", "HD"),
    ("베지파밍팝", "동물/키즈", "37M", "채소 농장 매치 퍼즐", "카툰", "자연,귀여운", "범용", "퍼즐", "고정화면", "SD"),
    ("포테이두치", "캐주얼/아케이드", "169M", "감자 캐릭터 캐주얼", "카툰", "귀여운", "범용", "캐주얼", "고정화면", "HD"),
    ("보스러쉬 히어로즈", "액션/슈팅", "977M", "보스 연속 격파 액션", "카툰", "판타지", "사이드뷰", "액션", "횡스크롤", "HD"),
    ("몽글이의 여정", "캐주얼/아케이드", "130M", "캐릭터 여정 캐주얼", "카툰", "귀여운", "사이드뷰", "캐주얼,어드벤처", "횡스크롤", "SD"),
    ("샌드레이더", "캐주얼/아케이드", "527M", "사막 습격 액션", "카툰", "자연", "사이드뷰", "액션", "횡스크롤", "HD"),
    ("몬스터태그", "액션/슈팅", "312M", "몬스터 수집 태그 액션", "카툰", "판타지", "범용", "액션", "전방향", "HD"),
    ("그리다만 녀석들", "캐주얼/아케이드", "2.3G", "그리기 테마 캐주얼", "카툰", "귀여운", "범용", "캐주얼", "고정화면", "HD"),
    ("Tap Tap Pets", "캐주얼/아케이드", "112M", "탭 육성 동물 게임", "카툰", "귀여운", "범용", "캐주얼", "고정화면", "SD"),
    ("Galaxy Jump", "캐주얼/아케이드", "192M", "우주 점프 캐주얼", "플랫/미니멀", "SF", "사이드뷰", "캐주얼", "종스크롤", "HD"),
    ("애니멀카페 외 1종", "시뮬레이션/경영", "73M", "동물 카페 경영 외 1종 번들", "카툰", "귀여운,생활/농장", "범용", "시뮬레이션", "고정화면", "SD"),
    ("싸이버펑크", "캐주얼/아케이드", "934M", "사이버펑크 액션", "네온/사이버", "SF,현대", "사이드뷰", "액션", "횡스크롤", "HD"),
    ("잘못 열린 세계 외 1종", "어드벤처", "2.2G", "이세계 어드벤처 외 1종 번들", "애니메", "판타지", "범용", "어드벤처,RPG", "고정화면", "HD"),
    ("프로젝트S1", "기타/프로젝트", "382M", "프로젝트 S 시리즈 1편", "카툰", "범용", "범용", "범용", "고정화면", "HD"),
    ("아카펠라즈", "캐주얼/아케이드", "410M", "아카펠라 음악 게임", "카툰", "현대", "범용", "리듬", "고정화면", "HD"),
    ("비주얼노벨", "연애/비주얼노벨", "895M", "비주얼노벨 엔진/프레임워크", "애니메", "범용", "범용", "비주얼노벨", "고정화면", "HD"),
    ("프로젝트S2", "기타/프로젝트", "257M", "프로젝트 S 시리즈 2편", "카툰", "범용", "범용", "범용", "고정화면", "HD"),
    ("장미를 찾아서 외 1종", "캐주얼/아케이드", "695M", "장미 탐색 어드벤처 외 1종 번들", "카툰", "귀여운", "범용", "어드벤처,캐주얼", "고정화면", "HD"),
    ("퐁이의 과일왕국", "동물/키즈", "434M", "과일왕국 캐주얼", "카툰", "자연,귀여운", "범용", "캐주얼", "고정화면", "HD"),
    ("쿠키프랜즈 외 1종", "캐주얼/아케이드", "877M", "쿠키 프렌즈 캐주얼 외 1종 번들", "카툰", "귀여운", "범용", "캐주얼", "고정화면", "HD"),
    ("고스트헌터", "액션/슈팅", "607M", "유령 사냥 액션", "카툰", "다크", "사이드뷰", "액션", "횡스크롤", "HD"),
    ("배틀 디바이더", "캐주얼/아케이드", "279M", "배틀 분할 전략 액션", "카툰", "범용", "범용", "전략,캐주얼", "고정화면", "HD"),
    ("다함께 퍼즐아케이드", "퍼즐/매치", "457M", "멀티 퍼즐 아케이드", "카툰", "귀여운", "범용", "퍼즐", "고정화면", "HD"),
    ("모아모아 보드카드팡", "카드/보드", "1.3G", "보드+카드 매치 퍼즐", "카툰", "카지노/보드,귀여운", "범용", "카드/보드,퍼즐", "고정화면", "HD"),
    ("이세계 연애시뮬레이션", "연애/비주얼노벨", "3.8G", "이세계 연애 시뮬레이션", "애니메", "판타지,동양", "범용", "비주얼노벨", "고정화면", "HD"),
    ("매지컬 쿠키랜드", "캐주얼/아케이드", "1.8G", "쿠키 마법 퍼즐", "카툰", "판타지,귀여운", "범용", "퍼즐,캐주얼", "고정화면", "HD"),
    ("만랩영웅키우기 마검사편", "RPG", "520M", "만렙 영웅 방치형 RPG", "카툰", "판타지", "범용", "RPG,방치형", "고정화면", "HD"),
    ("아기돼지 길찾기 대모험 외 2종", "동물/키즈", "1.6G", "아기돼지 미로 키즈 외 2종 번들", "카툰", "귀여운", "탑다운", "퍼즐,캐주얼", "전방향", "HD"),
    ("도시만들기 퍼즐", "퍼즐/매치", "793M", "도시 건설 퍼즐", "플랫/미니멀", "현대", "아이소메트릭", "퍼즐,시뮬레이션", "전방향", "HD"),
    ("갤럭시 디펜더", "캐주얼/아케이드", "345M", "우주 방어 슈팅", "플랫/미니멀", "SF", "범용", "슈팅", "종스크롤", "HD"),
    ("우가차차", "캐주얼/아케이드", "181M", "원시인 캐주얼 액션", "카툰", "자연", "사이드뷰", "캐주얼,액션", "횡스크롤", "HD"),
    ("말랑콩떡", "캐주얼/아케이드", "307M", "캐릭터 캐주얼 게임", "카툰", "귀여운", "범용", "캐주얼", "고정화면", "HD"),
    ("Moon Slasher 외 1종", "캐주얼/아케이드", "2.3G", "달 배경 슬래셔 외 1종 번들", "카툰", "판타지", "사이드뷰", "액션", "횡스크롤", "HD"),
    ("과탑혈투", "퍼즐/매치", "99M", "탑 공략 격투 퍼즐", "카툰", "판타지", "범용", "퍼즐,액션", "고정화면", "SD"),
    ("할짝원정대", "캐주얼/아케이드", "2.7G", "원정 모험 액션", "카툰", "판타지,귀여운", "범용", "액션,어드벤처", "횡스크롤", "HD"),
    ("피해라 폭탄", "액션/슈팅", "210M", "폭탄 회피 캐주얼", "카툰", "범용", "범용", "캐주얼,액션", "고정화면", "HD"),
    ("슈퍼 갤럭시 마라톤", "액션/슈팅", "337M", "우주 달리기 캐주얼", "카툰", "SF", "사이드뷰", "러너", "횡스크롤", "HD"),
    ("쿱카드", "카드/보드", "409M", "협동 카드 게임", "카툰", "카지노/보드", "범용", "카드/보드", "고정화면", "HD"),
    ("절대무적! 이동요새!", "디펜스/전략", "614M", "이동 요새 디펜스", "카툰", "판타지,전쟁/밀리터리", "사이드뷰", "디펜스", "횡스크롤", "HD"),
    ("DNA HUNTER", "액션/슈팅", "6.7G", "DNA 수집 헌터 액션", "카툰", "SF", "탑다운", "액션", "전방향", "HD"),
    ("MEGA TOWN", "시뮬레이션/경영", "3.5G", "메가 도시 건설 시뮬레이션", "카툰", "현대", "아이소메트릭", "시뮬레이션", "전방향", "HD"),
    ("포켓홀덤", "카드/보드", "351M", "포켓 텍사스홀덤 카드", "리얼리스틱", "카지노/보드", "범용", "카드/보드", "고정화면", "HD"),
    ("PIXEL JONES", "기타/프로젝트", "818M", "픽셀 아트 인디 게임", "픽셀", "범용", "사이드뷰", "액션,플랫포머", "횡스크롤", "HD"),
    ("Hunters", "액션/슈팅", "227M", "헌터 팀 액션", "카툰", "판타지", "사이드뷰", "액션", "횡스크롤", "HD"),
    ("하이퍼캐주얼 8종", "캐주얼/아케이드", "772M", "하이퍼캐주얼 8종 번들", "플랫/미니멀", "범용", "범용", "캐주얼", "고정화면", "HD"),
    ("맞고", "카드/보드", "445M", "한국 전통 화투 맞고", "리얼리스틱", "카지노/보드,동양", "범용", "카드/보드", "고정화면", "HD"),
    ("건물부수기", "캐주얼/아케이드", "295M", "건물 파괴 캐주얼", "카툰", "현대", "사이드뷰", "캐주얼", "고정화면", "HD"),
    ("전국대난무", "액션/슈팅", "6.2G", "전국시대 대규모 액션", "스타일라이즈드", "동양,전쟁/밀리터리", "사이드뷰", "액션", "횡스크롤", "HD"),
    ("어이쿵", "캐주얼/아케이드", "1.9G", "코미디 캐주얼 게임", "카툰", "귀여운", "범용", "캐주얼", "고정화면", "HD"),
    ("캔디코스터", "캐주얼/아케이드", "1.8G", "캔디 롤러코스터 캐주얼", "카툰", "귀여운", "범용", "캐주얼", "고정화면", "HD"),
    ("빨간마후라", "액션/슈팅", "3.0G", "전투기 슈팅 액션", "리얼리스틱", "전쟁/밀리터리", "범용", "슈팅", "종스크롤", "HD"),
    ("쥬라기 빌리지", "시뮬레이션/경영", "516M", "공룡 마을 시뮬레이션", "카툰", "자연", "아이소메트릭", "시뮬레이션", "전방향", "HD"),
    ("프랑켄슈타인", "액션/슈팅", "2.0G", "프랑켄슈타인 호러 액션", "스타일라이즈드", "다크", "사이드뷰", "액션,호러", "횡스크롤", "HD"),
    ("숨겨진방의 비밀", "어드벤처", "617M", "히든 오브젝트 어드벤처", "리얼리스틱", "현대", "범용", "퍼즐,어드벤처", "고정화면", "HD"),
    ("마족키우기 외 2종", "RPG", "1.2G", "마족 방치형 RPG 외 2종 번들", "카툰", "판타지,다크", "범용", "RPG,방치형", "고정화면", "HD"),
    ("괴력난신", "RPG", "3.8G", "괴력 신화 액션 RPG", "스타일라이즈드", "판타지,동양", "사이드뷰", "RPG,액션", "횡스크롤", "HD"),
    ("프로젝트 B", "기타/프로젝트", "5.9G", "프로젝트 B 대규모 게임", "카툰", "범용", "범용", "범용", "고정화면", "HD"),
    ("엔진 액션러닝", "액션/슈팅", "1.9G", "게임 엔진 액션 학습 프로젝트", "카툰", "범용", "사이드뷰", "액션", "횡스크롤", "HD"),
    ("코즈믹 온라인", "액션/슈팅", "1.1G", "우주 온라인 액션 RPG", "카툰", "SF", "범용", "RPG,액션", "전방향", "HD"),
    ("마이주", "시뮬레이션/경영", "297M", "주류/주스 경영 시뮬레이션", "카툰", "현대,생활/농장", "범용", "시뮬레이션", "고정화면", "HD"),
    ("땅파봐라 돈나오나", "수집/방치형", "456M", "땅파기 수집 게임", "카툰", "범용", "범용", "방치형", "고정화면", "HD"),
    ("애니멀 하우스", "시뮬레이션/경영", "858M", "동물 하우스 시뮬레이션", "카툰", "자연,귀여운", "범용", "시뮬레이션", "고정화면", "HD"),
    ("악마VS기사", "RPG", "91M", "악마 vs 기사 액션", "픽셀", "판타지,다크", "사이드뷰", "RPG,액션", "횡스크롤", "SD"),
    ("캐주얼 5종", "캐주얼/아케이드", "589M", "캐주얼 게임 5종 번들", "카툰", "범용", "범용", "캐주얼", "고정화면", "HD"),
    ("공주의 탑", "캐주얼/아케이드", "3.8G", "공주 탑 등반 어드벤처", "카툰", "판타지,귀여운", "사이드뷰", "어드벤처,캐주얼", "종스크롤", "HD"),
    ("건슬링거", "액션/슈팅", "1.4G", "총잡이 슈팅 액션", "카툰", "현대,전쟁/밀리터리", "사이드뷰", "슈팅,액션", "횡스크롤", "HD"),
    ("신세계 외", "캐주얼/아케이드", "165M", "신세계 게임 외 번들", "카툰", "범용", "범용", "캐주얼", "고정화면", "HD"),
    ("진짜사나이", "캐주얼/아케이드", "1.2G", "군대 테마 액션", "카툰", "현대,전쟁/밀리터리", "범용", "캐주얼,액션", "고정화면", "HD"),
    ("데몬스트라이크", "액션/슈팅", "1.3G", "악마 타격 액션 RPG", "카툰", "판타지,다크", "사이드뷰", "RPG,액션", "횡스크롤", "HD"),
    ("던전리그", "RPG", "160M", "던전 리그 RPG", "카툰", "판타지", "범용", "RPG", "고정화면", "HD"),
    ("오늘이", "캐주얼/아케이드", "307M", "한국 전통 애니 어드벤처", "스타일라이즈드", "동양", "사이드뷰", "어드벤처", "횡스크롤", "HD"),
    ("고양이밴드", "동물/키즈", "861M", "고양이 음악 밴드 게임", "카툰", "귀여운", "범용", "리듬,캐주얼", "고정화면", "HD"),
    ("2D 그라운드", "기타/프로젝트", "1.9G", "2D 플랫포머 프레임워크", "범용", "범용", "사이드뷰", "플랫포머", "횡스크롤", "HD"),
    ("굴려라굴려구르르 외", "캐주얼/아케이드", "696M", "굴리기 물리 캐주얼 외 번들", "카툰", "귀여운", "범용", "캐주얼", "고정화면", "HD"),
    ("프린세스 시월드", "캐주얼/아케이드", "1.1G", "공주 바다세계 시뮬레이션", "카툰", "자연,귀여운", "범용", "시뮬레이션,캐주얼", "고정화면", "HD"),
    ("커피샷", "캐주얼/아케이드", "545M", "카페 커피 시뮬레이션", "카툰", "현대,생활/농장", "범용", "시뮬레이션,캐주얼", "고정화면", "HD"),
    ("좀비워", "액션/슈팅", "1.8G", "좀비 전쟁 액션", "카툰", "좀비/포스트아포칼립스", "탑다운", "액션", "전방향", "HD"),
    ("마이스토어", "시뮬레이션/경영", "1.3G", "상점 경영 시뮬레이션", "카툰", "현대,생활/농장", "범용", "시뮬레이션", "고정화면", "HD"),
    ("(주)산타&컴퍼니", "시뮬레이션/경영", "579M", "산타 회사 경영 시뮬레이션", "카툰", "시즌이벤트,귀여운", "범용", "시뮬레이션", "고정화면", "HD"),
    ("내 손안의 여자친구", "연애/비주얼노벨", "1.1G", "연애 시뮬레이션", "애니메", "현대", "범용", "비주얼노벨", "고정화면", "HD"),
    ("고양이 학회", "동물/키즈", "2.0G", "고양이 수집 육성", "카툰", "귀여운", "범용", "수집,캐주얼", "고정화면", "HD"),
    ("레스토랑스타", "시뮬레이션/경영", "4.1G", "레스토랑 경영 시뮬레이션", "카툰", "현대,생활/농장", "범용", "시뮬레이션", "고정화면", "HD"),
    ("젤리몬스터온더락", "캐주얼/아케이드", "3.8G", "젤리 몬스터 매치 퍼즐", "카툰", "판타지,귀여운", "범용", "퍼즐,캐주얼", "고정화면", "HD"),
    ("Painting Zoo 외", "동물/키즈", "1.9G", "그림 동물원 키즈 외 번들", "카툰", "자연,귀여운", "범용", "캐주얼", "고정화면", "HD"),
    ("카드오브월드", "카드/보드", "299M", "세계 카드 수집 게임", "플랫/미니멀", "카지노/보드", "범용", "카드/보드,수집", "고정화면", "HD"),
    ("동화특공대", "동물/키즈", "768M", "동화 캐릭터 액션 키즈", "카툰", "판타지,귀여운", "사이드뷰", "액션,캐주얼", "횡스크롤", "HD"),
    ("버블히로인", "캐주얼/아케이드", "441M", "버블 슈팅 퍼즐", "카툰", "귀여운", "범용", "퍼즐", "고정화면", "HD"),
    ("데일리마종 외", "퍼즐/매치", "1.4G", "매일 마작 퍼즐 외 번들", "플랫/미니멀", "동양,카지노/보드", "범용", "퍼즐", "고정화면", "HD"),
    ("런투파이어 외", "캐주얼/아케이드", "2.5G", "달리기 액션 외 번들", "카툰", "범용", "사이드뷰", "러너,액션", "횡스크롤", "HD"),
    ("무한더던전", "RPG", "494M", "무한 던전 RPG", "카툰", "판타지,다크", "범용", "RPG", "고정화면", "HD"),
    ("공성대전", "액션/슈팅", "27M", "공성전 전략 게임", "픽셀", "전쟁/밀리터리", "범용", "전략", "고정화면", "SD"),
    ("아케인소울", "RPG", "207M", "아케인 소울 액션 RPG", "카툰", "판타지,다크", "사이드뷰", "RPG,액션", "횡스크롤", "HD"),
    ("WORD TOWN", "퀴즈/워드", "77M", "워드 타운 단어 퍼즐", "플랫/미니멀", "현대", "범용", "퍼즐,퀴즈", "고정화면", "SD"),
    ("코인공주", "수집/방치형", "5.4M", "코인 수집 방치형", "픽셀", "판타지,귀여운", "범용", "방치형", "고정화면", "SD"),
    ("로드워", "액션/슈팅", "153M", "도로 전쟁 액션", "카툰", "현대", "범용", "액션", "종스크롤", "HD"),
    ("도를 아십니까", "퀴즈/워드", "37M", "사이비 종교 퀴즈/패러디", "카툰", "현대", "범용", "퀴즈", "고정화면", "SD"),
    ("탭탭사바나", "동물/키즈", "1.3G", "탭 사바나 동물 캐주얼", "카툰", "자연,귀여운", "범용", "캐주얼", "고정화면", "HD"),
    ("드릴팡", "퍼즐/매치", "241M", "드릴 매치 퍼즐", "카툰", "범용", "범용", "퍼즐", "고정화면", "HD"),
    ("가디언워즈", "디펜스/전략", "64M", "가디언 전쟁 디펜스", "카툰", "판타지", "사이드뷰", "디펜스", "횡스크롤", "SD"),
    ("플로티벌룬", "캐주얼/아케이드", "1.8G", "풍선 플로팅 캐주얼", "카툰", "귀여운", "범용", "캐주얼", "고정화면", "HD"),
    ("드워프는 황금을 좋아해", "수집/방치형", "48M", "드워프 금광 수집", "카툰", "판타지", "범용", "방치형,수집", "고정화면", "SD"),
    ("나이트제로", "RPG", "43M", "나이트 제로 액션 RPG", "픽셀", "판타지,다크", "사이드뷰", "RPG,액션", "횡스크롤", "SD"),
    ("마법소녀", "RPG", "38M", "마법소녀 RPG", "카툰", "판타지,귀여운", "범용", "RPG", "고정화면", "SD"),
    ("좀비심판의 날", "액션/슈팅", "82M", "좀비 서바이벌 액션", "카툰", "좀비/포스트아포칼립스", "탑다운", "액션,서바이벌", "전방향", "SD"),
    ("헐레벌떡 친구들", "캐주얼/아케이드", "33M", "달리기 캐릭터 캐주얼", "카툰", "귀여운", "사이드뷰", "러너", "횡스크롤", "SD"),
]

gamemadang_3d = [
    ("3D_프로젝트1", "기타/프로젝트", "271M", "3D 게임 프로젝트 1", "범용", "범용", "3D자유시점", "범용", "전방향", "HD"),
    ("3D_프로젝트2", "기타/프로젝트", "408M", "3D 게임 프로젝트 2", "범용", "범용", "3D자유시점", "범용", "전방향", "HD"),
    ("꿈별몬스터아케이드", "캐주얼/아케이드", "264M", "꿈별 몬스터 아케이드 게임", "카툰", "판타지,귀여운", "3D자유시점", "캐주얼,액션", "전방향", "HD"),
    ("다운힐마스터즈", "레이싱/스포츠", "449M", "다운힐 레이싱 게임", "리얼리스틱", "자연", "3D자유시점", "레이싱", "전방향", "HD"),
    ("프로젝트Z", "기타/프로젝트", "1.4G", "프로젝트 Z 3D 게임", "범용", "범용", "3D자유시점", "범용", "전방향", "HD"),
    ("가디언소울", "RPG", "893M", "가디언 소울 3D 액션 RPG", "스타일라이즈드", "판타지", "3D자유시점", "RPG,액션", "전방향", "HD"),
    ("다크블레이드", "RPG", "2.1G", "다크 블레이드 3D 액션", "스타일라이즈드", "판타지,다크", "3D자유시점", "RPG,액션", "전방향", "HD"),
    ("서먼앤스펠", "RPG", "1.2G", "소환+마법 3D 전략 RPG", "스타일라이즈드", "판타지", "3D자유시점", "RPG,전략", "전방향", "HD"),
]


def compute_statistics(gamemadang_all):
    """Compute statistics for gamemadang assets."""
    stats = {
        'art': {}, 'theme': {}, 'perspective': {}, 'genre': {}, 'scroll': {}, 'resolution': {}
    }
    for a in gamemadang_all:
        name, cat, size, desc, art, themes, persp, genres, scroll, res = a
        # Art
        stats['art'][art] = stats['art'].get(art, 0) + 1
        # Themes
        for t in themes.split(','):
            stats['theme'][t.strip()] = stats['theme'].get(t.strip(), 0) + 1
        # Perspective
        stats['perspective'][persp] = stats['perspective'].get(persp, 0) + 1
        # Genre
        for g in genres.split(','):
            stats['genre'][g.strip()] = stats['genre'].get(g.strip(), 0) + 1
        # Scroll
        stats['scroll'][scroll] = stats['scroll'].get(scroll, 0) + 1
        # Resolution
        stats['resolution'][res] = stats['resolution'].get(res, 0) + 1
    return stats


def generate_gamemadang_md_table(assets_2d, assets_3d, start_id):
    """Generate markdown table for gamemadang assets."""
    lines = []
    lines.append("")
    lines.append("---")
    lines.append("## 📦 게임마당 — 2D 완성프로젝트 (150개)")
    lines.append("")
    lines.append("| # | 에셋명 | 카테고리 | 용량 | 아트스타일 | 용도 | 테마 | 시점 | 장르적합 | 스크롤 | 해상도 | 출처 |")
    lines.append("|---|--------|---------|------|-----------|------|------|------|---------|--------|--------|------|")
    
    idx = 1
    for a in assets_2d:
        name, cat, size, desc, art, themes, persp, genres, scroll, res = a
        lines.append(f"| {idx} | {name} | {cat} | {size} | {art} | 완성프로젝트 | {themes} | {persp} | {genres} | {scroll} | {res} | 게임마당 |")
        idx += 1
    
    lines.append("")
    lines.append("---")
    lines.append("## 📦 게임마당 — 3D 완성프로젝트 (8개)")
    lines.append("")
    lines.append("| # | 에셋명 | 카테고리 | 용량 | 아트스타일 | 용도 | 테마 | 시점 | 장르적합 | 스크롤 | 해상도 | 출처 |")
    lines.append("|---|--------|---------|------|-----------|------|------|------|---------|--------|--------|------|")
    
    idx = 1
    for a in assets_3d:
        name, cat, size, desc, art, themes, persp, genres, scroll, res = a
        lines.append(f"| {idx} | {name} | {cat} | {size} | {art} | 완성프로젝트 | {themes} | {persp} | {genres} | {scroll} | {res} | 게임마당 |")
        idx += 1
    
    return '\n'.join(lines)


def generate_json_entries(assets_2d, assets_3d, start_id):
    """Generate JSON entries for gamemadang assets."""
    entries = []
    current_id = start_id
    
    art_map = {
        '카툰': 'TOON', '플랫/미니멀': 'FLAT', '픽셀': 'PX',
        '리얼리스틱': 'REAL', '애니메': 'ANI', '스타일라이즈드': 'STYL',
        '네온/사이버': 'NEON', '범용': 'GEN', '로우폴리': 'LOWP'
    }
    
    for a in assets_2d:
        name, cat, size, desc, art, themes, persp, genres, scroll, res = a
        entry = {
            "id": current_id,
            "name": name,
            "pub": "게임마당",
            "type": "GM-2D",
            "art": art_map.get(art, 'GEN'),
            "use": ["완성프로젝트"],
            "thm": [t.strip() for t in themes.split(',')],
            "cam": [persp],
            "gen": [g.strip() for g in genres.split(',')],
            "scr": [scroll],
            "res": [res],
            "grp": f"GM-{cat}",
            "loc": "NAS",
            "size": size,
            "src": "gamemadang"
        }
        entries.append(entry)
        current_id += 1
    
    for a in assets_3d:
        name, cat, size, desc, art, themes, persp, genres, scroll, res = a
        entry = {
            "id": current_id,
            "name": name,
            "pub": "게임마당",
            "type": "GM-3D",
            "art": art_map.get(art, 'GEN'),
            "use": ["완성프로젝트"],
            "thm": [t.strip() for t in themes.split(',')],
            "cam": [persp],
            "gen": [g.strip() for g in genres.split(',')],
            "scr": [scroll],
            "res": [res],
            "grp": f"GM-{cat}",
            "loc": "NAS",
            "size": size,
            "src": "gamemadang"
        }
        entries.append(entry)
        current_id += 1
    
    return entries


def generate_gamemadang_style_analysis(assets_2d, assets_3d):
    """Analyze gamemadang art styles for compatibility grouping."""
    groups = {}
    for a in assets_2d + assets_3d:
        name, cat, size, desc, art, themes, persp, genres, scroll, res = a
        key = f"{art}|{cat}"
        if key not in groups:
            groups[key] = []
        groups[key].append(name)
    
    lines = []
    lines.append("")
    lines.append("### 🎨 게임마당 아트 스타일 호환 그룹")
    lines.append("")
    lines.append("| 아트 스타일 | 카테고리 | 수량 | 대표 에셋 |")
    lines.append("|-----------|---------|------|----------|")
    
    for key, names in sorted(groups.items(), key=lambda x: -len(x[1])):
        art, cat = key.split('|')
        rep = ', '.join(names[:3])
        if len(names) > 3:
            rep += f" 외 {len(names)-3}개"
        lines.append(f"| {art} | {cat} | {len(names)} | {rep} |")
    
    lines.append("")
    lines.append("> 💡 게임마당 에셋은 완성 프로젝트이므로 내부 리소스(캐릭터, 배경, UI, 사운드)를 추출하여 재활용 가능")
    lines.append("> ⚠️ 같은 아트 스타일 그룹 내 에셋끼리 리소스 교차 사용이 가장 자연스러움")
    
    return '\n'.join(lines)


def main():
    all_gm = gamemadang_2d + gamemadang_3d
    stats = compute_statistics(all_gm)
    
    # Print stats summary for the header
    print("=== GAMEMADANG STATISTICS ===")
    print(f"Total: {len(all_gm)} (2D: {len(gamemadang_2d)}, 3D: {len(gamemadang_3d)})")
    
    print("\n--- Art Style ---")
    for k, v in sorted(stats['art'].items(), key=lambda x: -x[1]):
        print(f"  {k}: {v}")
    
    print("\n--- Theme ---")
    for k, v in sorted(stats['theme'].items(), key=lambda x: -x[1]):
        print(f"  {k}: {v}")
    
    print("\n--- Genre ---")
    for k, v in sorted(stats['genre'].items(), key=lambda x: -x[1]):
        print(f"  {k}: {v}")
    
    print("\n--- Perspective ---")
    for k, v in sorted(stats['perspective'].items(), key=lambda x: -x[1]):
        print(f"  {k}: {v}")
    
    print("\n--- Scroll ---")
    for k, v in sorted(stats['scroll'].items(), key=lambda x: -x[1]):
        print(f"  {k}: {v}")
    
    print("\n--- Resolution ---")
    for k, v in sorted(stats['resolution'].items(), key=lambda x: -x[1]):
        print(f"  {k}: {v}")
    
    # Generate gamemadang MD section
    gm_md = generate_gamemadang_md_table(gamemadang_2d, gamemadang_3d, 200)
    gm_style = generate_gamemadang_style_analysis(gamemadang_2d, gamemadang_3d)
    
    with open('/Users/kjaylee/clawd/_assets/gamemadang-section.md', 'w') as f:
        f.write(gm_md)
        f.write('\n')
        f.write(gm_style)
    
    print("\n✅ gamemadang-section.md written")
    
    # Generate JSON entries
    json_entries = generate_json_entries(gamemadang_2d, gamemadang_3d, 200)
    
    # Read existing JSON
    with open('/Users/kjaylee/clawd/_assets/asset-search-index.json', 'r') as f:
        existing = json.load(f)
    
    # Add source field to existing entries
    for entry in existing['assets']:
        entry['src'] = 'unity'
    
    # Merge
    existing['assets'].extend(json_entries)
    existing['totalAssets'] = len(existing['assets'])
    existing['batch'] = 'complete-all'
    existing['generated'] = datetime.now().strftime('%Y-%m-%d')
    existing['sources'] = {
        'unity': 199,
        'gamemadang': 158,
        'total': 357
    }
    
    # Add gamemadang compat groups
    gm_groups = {}
    for e in json_entries:
        grp = e['grp']
        if grp not in gm_groups:
            gm_groups[grp] = {'assets': [], 'style': e['art'], 'compat': 100}
        gm_groups[grp]['assets'].append(e['id'])
    
    existing['compatGroups']['gamemadang'] = gm_groups
    
    with open('/Users/kjaylee/clawd/_assets/asset-search-index.json', 'w') as f:
        json.dump(existing, f, ensure_ascii=False, indent=2)
    
    print(f"✅ JSON updated: {existing['totalAssets']} total assets")


if __name__ == '__main__':
    main()
